<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=z" />
    <title>About Us!</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=z" />
    <title>Æon Mall BSD City</title>
    <link rel="icon" type="image/x-icon" href="assets/logo.png" />
    <link rel="stylesheet" href="style.css" />

    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script
      src="https://kit.fontawesome.com/f90068558c.js"
      crossorigin="anonymous"
    ></script>
    main { margin-top: 60px; }
  </head>
  <body>
    <header>
      <div class="header">
        <h3 class="title"><a href="index.html">InfoJabodetabek</a></h3>
        <nav>
          <a href="jakarta.html">Jakarta</a>
          <a href="bogor.html">Bogor</a>
          <a href="depok.html">Depok</a>
          <a href="tangerang.html">Tangerang</a>
          <a href="bekasi.html">Bekasi</a>
          <a href="contact.html">Contact</a>
          <a href="index.html">Home</a>
        </nav>
      </div>
    </header>

    <main>
        <section id="jumbotron">
          <div class="jumbotron">
            <h1 class="jumbotron-title">Semua Info Jabodetabek</h1>
            <div class="header-flex">
              <div>
                <h2 class="jumbotron-text">
                  Baru ke Jakarta? <br />
                  Belajar dari kita,
                  <p style="color: #f4a261">Jabodetabek</p>
                  penuh semua!
                </h2>
                <div class="mini-text-flex">
                  <p class="mini-text">Explore Jakarta disini</p>
                </div>
              </div>
            </div>
          </div>
        <div class="item">
            <h3>About Us</h3>
          <p>We are a website that wants to try to give a comfortable and easy experience, with all the places to go for exploring Jabodetabek</p>
          <button onclick="goToRandomPage()">Random City</button>
        </div>
    </main>
  </body>
</html>
