<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=z" />
    <title>Blok M</title>
    <link rel="icon" type="image/x-icon" href="assets/logo.png" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script
      src="https://kit.fontawesome.com/f90068558c.js"
      crossorigin="anonymous"
    ></script>
    main { margin-top: 60px; }
  </head>
  <body>
    <header>
      <div class="header">
        <h3 class="title"><a href="index.html">InfoJabodetabek</a></h3>
        <nav>
          <a href="jakarta.html">Jakarta</a>
          <a href="bogor.html">Bogor</a>
          <a href="depok.html">Depok</a>
          <a href="tangerang.html">Tangerang</a>
          <a href="bekasi.html">Bekasi</a>
          <a href="contact.html">Contact</a>
          <a href="about.html">About Us</a>
        </nav>
      </div>
    </header>

    <main>
      <section id="jumbotron">
        <div class="jumbotron">
          <h1 class="jumbotron-title">Semua Info Jabodetabek</h1>
          <div class="header-flex">
            <div>
              <h2 class="jumbotron-text">
                Baru ke Jakarta? <br />
                Belajar dari kita,
                <p style="color: #f4a261">Jabodetabek</p>
                penuh semua!
              </h2>
              <div class="mini-text-flex">
                <p class="mini-text">Explore Jakarta disini</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="aboutplace">
        <div class="aboutplace2">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d7168.415352703286!2d106.79652465107152!3d-6.243065457137275!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sBlok%20M!5e1!3m2!1sid!2sid!4v1760703199165!5m2!1sid!2sid"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
          <div class="aboutplacetext">
            <p>
              Blok M bukan suatu gedung, tugu, atau taman seperti yang lain,
              tetapi Blok M itu daerah di dalam Kel. Melawai , Kec. Kebayoran
              Baru, tetapi secara tempat wisata, juga masuk dan Kel. Kramat
              Pela, Kec Kebayoran Baru. Blok M terkenal untuk tempat kulinernya,
              <a href="BMP.html">Blok M Plaza</a>, dan Terminal Bus Blok M.
            </p>
            <p>
              Operational Hours <br />
              -
            </p>
            <p>
              Transportasi Umum : Halte BRT CSW-Asean-Kejaksaan Agung, Terminal
              Blok M, Stasiun MRT Blok M, Stasiun MRT Asean
            </p>
          </div>
        </div>
        <p>Blok M, Melawai, Jakarta Selatan, DKI Jakarta</p>
      </div>
    </main>
  </body>
</html>
