<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=z" />
    <title>Blok M Plaza</title>
    <link rel="icon" type="image/x-icon" href="assets/logo.png" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script
      src="https://kit.fontawesome.com/f90068558c.js"
      crossorigin="anonymous"
    ></script>
    main { margin-top: 60px; }
  </head>
  <body>
    <header>
      <div class="header">
        <h3 class="title"><a href="index.html">InfoJabodetabek</a></h3>
        <nav>
          <a href="jakarta.html">Jakarta</a>
          <a href="bogor.html">Bogor</a>
          <a href="depok.html">Depok</a>
          <a href="tangerang.html">Tangerang</a>
          <a href="bekasi.html">Bekasi</a>
          <a href="contact.html">Contact</a>
          <a href="about.html">About Us</a>
        </nav>
      </div>
    </header>

    <main>
      <section id="jumbotron">
        <div class="jumbotron">
          <h1 class="jumbotron-title">Semua Info Jabodetabek</h1>
          <div class="header-flex">
            <div>
              <h2 class="jumbotron-text">
                Baru ke Jakarta? <br />
                Belajar dari kita,
                <p style="color: #f4a261">Jabodetabek</p>
                penuh semua!
              </h2>
              <div class="mini-text-flex">
                <p class="mini-text">Explore Jakarta disini</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="aboutplace">
        <div class="aboutplace2">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2212.427931704153!2d106.79737296412452!3d-6.243812905252449!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f1e8b51b3a7d%3A0x3e110f817acb352d!2sBlok%20M%20Plaza!5e1!3m2!1sid!2sid!4v1761213771852!5m2!1sid!2sid"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
          <div class="aboutplacetext">
            <p>
              Blok M Plaza adalah sebuah mall di
              <a href="blokm.html">Blok M</a>/Kramat Pela. Mall ini terkenal
              karena mall ini dekat dengan Stasiun MRT Blok M, dan juga
              lokasinya yang dekat dengan tempat populer
            </p>

            <p>
              Operational Hours <br />
              10:00-22:00, Senin-Minggu
            </p>
            <p>Transportasi Umum : Terminal Blok M, Stasiun MRT Blok M</p>
          </div>
        </div>
        <p>Blok M Plaza, Kramat Pela, Jakarta Selatan, DKI Jakarta</p>
      </div>
    </main>
  </body>
</html>
