<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=z" />
    <title>Bogor</title>
    <link rel="icon" type="image/x-icon" href="assets/logo.png" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script
      src="https://kit.fontawesome.com/f90068558c.js"
      crossorigin="anonymous"
    ></script>
    main { margin-top: 60px; }
  </head>
  <body>
    <header>
      <div class="header">
        <h3 class="title"><a href="index.html">InfoJabodetabek</a></h3>
        <nav>
          <a href="jakarta.html">Jakarta</a>
          <a href="index.html">Home</a>
          <a href="depok.html">Depok</a>
          <a href="tangerang.html">Tangerang</a>
          <a href="bekasi.html">Bekasi</a>
          <a href="contact.html">Contact</a>
          <a href="about.html">About Us</a>
        </nav>
      </div>
    </header>

    <main>
      <section id="jumbotron">
        <div class="jumbotron">
          <h1 class="jumbotron-title">Semua Info Jabodetabek</h1>
          <div class="header-flex">
            <div>
              <h2 class="jumbotron-text">
                Baru ke Jakarta? <br />
                Belajar dari kita,
                <p style="color: #f4a261">Jabodetabek</p>
                penuh semua!
              </h2>
              <div class="mini-text-flex">
                <p class="mini-text">Explore Bogor disini</p>
              </div>
            </div>
          </div>
        </div>
        <div class="items">
          <div class="item">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIm_5Dkz-VQPwyCZskiTSNik6ci_oNdH8fgw&s"
              class="portrait"
              width="260px"
              height="auto"
            />
            <h3>Kebun Raya Bogor</h3>
            <p>Bogor</p>
            <button onclick="location.href = 'kbr.html'">Go Here!</button>
          </div>
          <div class="item">
            <img
              src="https://lh3.googleusercontent.com/gps-cs-s/AC9h4npDYZB3dNn9Z2GR8tHW1yLfPJ3dXhtbIUWn1x6r13v62hP_gqbMWVqn1oslz7AmJIXZwN61pimb4B8P3fcZhS-pDQytxV0AwkrKpgje4k9AQX6xS5Dm0pQKxnpeWMarZBb8OoJk=w408-h306-k-no"
              class="portrait"
              width="260px"
              height="auto"
            />
            <h3>
              Jungleland Adventure <br />
              Theme Park
            </h3>
            <p>Bogor</p>
            <button onclick="location.href = 'jgl.html'">Go Here!</button>
          </div>
          <div class="item">
            <img
              src="assets/puncak.jpg"
              class="portrait"
              width="260px"
              height="auto"
            />
            <h3>Puncak</h3>
            <p>Bogor</p>
            <button onclick="location.href = 'puncak.html'">Go Here!</button>
          </div>
          <div class="item">
            <img
              src="assets/taman-safari.png"
              class="portrait"
              width="260px"
              height="auto"
            />
            <h3>Taman Safari</h3>
            <p>Bogor</p>
            <button onclick="location.href = 'taman-safari.html'">
              Go Here!
            </button>
          </div>
          </div>
          <div class="items">
          <div class="item">
            <img
              src="assets/dairyland-farm-themepark.jpeg"
              class="portrait"
              width="260px"
              height="auto"
            />
            <h3>Dairyland Farm Theme Park</h3>
            <p>Bogor</p>
            <button onclick="location.href = 'dairyland-farm.html'">
              Go Here!
            </button>
          </div>
          <div class="item">
            <img
              src="assets/living-world-kota-wisata.png"
              class="portrait"
              width="260px"
              height="auto"
            />
            <h3>Living World Kota Wisata</h3>
            <p>Bogor</p>
            <button onclick="location.href = 'living-world-kota-wisata.html'">
              Go Here!
            </button>
          </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
