<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=z" />
    <title>Contact</title>
    <link rel="icon" type="image/x-icon" href="assets/logo.png" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script
      src="https://kit.fontawesome.com/f90068558c.js"
      crossorigin="anonymous"
    ></script>
    main { margin-top: 60px; }
  </head>
  <body>
    <header>
      <div class="header">
        <h3 class="title"><a href="index.html">InfoJabodetabek</a></h3>
        <nav>
          <a href="jakarta.html">Jakarta</a>
          <a href="bogor.html">Bogor</a>
          <a href="depok.html">Depok</a>
          <a href="tangerang.html">Tangerang</a>
          <a href="bekasi.html">Bekasi</a>
          <a href="index.html">Home</a>
          <a href="about.html">About Us</a>
        </nav>
      </div>
    </header>

    <main>
      <section id="bgcontact">
        <section id="jumbotron">
          <div class="jumbotron">
            <h1 class="jumbotron-title">Semua Info Jabodetabek</h1>
            <div class="header-flex">
              <div>
                <h2 class="jumbotron-text">
                  Baru ke Jakarta? <br />
                  Belajar dari kita,
                  <p style="color: #f4a261">Jabodetabek</p>
                  penuh semua!
                </h2>
                <div class="mini-text-flex">
                  <p class="mini-text">Explore Jakarta disini</p>
                </div>
              </div>
            </div>
          </div>
        </section>
         <!-- <div
          style="
            position: relative;
            width: 100%;
            height: 0;
            padding-top: 57.1429%;
            padding-bottom: 0;
            box-shadow: 0 2px 8px 0 rgba(63, 69, 81, 0.16);
            margin-top: 1.6em;
            margin-bottom: 0.9em;
            overflow: hidden;
            border-radius: 8px;
            will-change: transform;
          "
        >
          <iframe
            loading="lazy"
            style="
              position: absolute;
              width: 100%;
              height: 100%;
              top: 0;
              left: 0;
              border: none;
              padding: 0;
              margin: 0;
            "
            src="https://www.canva.com/design/DAGzUXKHI90/SOjbwP2TPhsHD8g6opeLyQ/view?embed"
            allowfullscreen="allowfullscreen"
            allow="fullscreen"
          >
          </iframe>
        </div>
        <a
          href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAGzUXKHI90&#x2F;SOjbwP2TPhsHD8g6opeLyQ&#x2F;view?utm_content=DAGzUXKHI90&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link"
          target="_blank"
          rel="noopener"
          >
      </section> -->
      <div class="item">
            <h3>Contact Us</h3>
          <p>Email = infojabodetabek.contact@gmail.com</p>
          <button onclick="goToRandomPage()">Random City</button>
    </main>
  </body>
</html>
