<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=z" />
    <title>Depok</title>
    <link rel="icon" type="image/x-icon" href="assets/logo.png" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script
      src="https://kit.fontawesome.com/f90068558c.js"
      crossorigin="anonymous"
    ></script>
    main { margin-top: 60px; }
  </head>
  <body>
    <header>
      <div class="header">
        <h3 class="title"><a href="index.html">InfoJabodetabek</a></h3>
        <nav>
          <a href="jakarta.html">Jakarta</a>
          <a href="bogor.html">Bogor</a>
          <a href="index.html">Home</a>
          <a href="tangerang.html">Tangerang</a>
          <a href="bekasi.html">Bekasi</a>
          <a href="contact.html">Contact</a>
          <a href="about.html">About Us</a>
        </nav>
      </div>
    </header>

    <main>
      <section id="jumbotron">
        <div class="jumbotron">
          <h1 class="jumbotron-title">Semua Info Jabodetabek</h1>
          <div class="header-flex">
            <div>
              <h2 class="jumbotron-text">
                Baru ke Jakarta? <br />
                Belajar dari kita,
                <p style="color: #f4a261">Jabodetabek</p>
                penuh semua!
              </h2>
              <div class="mini-text-flex">
                <p class="mini-text">Explore Depok disini</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="items">
        <div class="item">
          <img
            src="https://indomgb.s3.amazonaws.com/wp-content/uploads/2024/07/22001914/kampung-rawageni-1.jpeg"
            class="portrait"
            width="260px"
            height="auto"
          />
          <h3>Desa Rawageni</h3>
          <p>Depok</p>
          <button onclick="location.href='rawageni.html'">Go Here!</button>
        </div>
      </div>
    </main>
  </body>
</html>
