<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=z" />
    <title>Taman Safari Bogor</title>
    <link rel="icon" type="image/x-icon" href="assets/logo.png" />
    <link rel="stylesheet" href="style.css" />

    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <header>
      <div class="header">
        <h3 class="title"><a href="index.html">InfoJabodetabek</a></h3>
        <nav>
          <a href="jakarta.html">Jakarta</a>
          <a href="bogor.html">Bogor</a>
          <a href="depok.html">Depok</a>
          <a href="tangerang.html">Tangerang</a>
          <a href="bekasi.html">Bekasi</a>
          <a href="contact.html">Contact</a>
          <a href="about.html">About Us</a>
        </nav>
      </div>
    </header>

    <main>
      <section id="jumbotron">
        <div class="jumbotron">
          <h1 class="jumbotron-title">Semua Info Jabodetabek</h1>
          <div class="header-flex">
            <div>
              <h2 class="jumbotron-text">
                Baru ke Jakarta? <br />
                Belajar dari kita,
                <p style="color: #f4a261">Jabodetabek</p>
                penuh semua!
              </h2>
              <div class="mini-text-flex">
                <p class="mini-text">Explore Bogor disini</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="aboutplace">
        <div class="aboutplace2">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26655.59935298993!2d106.94671868329061!3d-6.723579102202793!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69b5cf14e6ee83%3A0x6586bb20b8f11d9!2sTaman%20Safari%20Indonesia%20Bogor!5e0!3m2!1sen!2sid!4v1761359109858!5m2!1sen!2sid"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
          <div class="aboutplacetext">
            <p>
              Taman Safari adalah kebun binatang dan taman di Bogor. kebun
              binatang ini juga satu-satunya kandang Panda di Indonesia
            </p>
            <p>
              Operational Hours :<br />
              09:00-17:00, Senin-Jumat <br />
              08:30-17:00, Sabtu <br />
              08:30-17:00, 18:00-21:00, Minggu
            </p>
            <p>Transportasi Umum : Angkot 02A Kabupaten Bogor</p>
          </div>
        </div>
        <p>Taman Safari, Cibeureum, Kabupaten Bogor, Jawa Barat</p>
      </div>
    </main>
    <script
      src="https://kit.fontawesome.com/f90068558c.js"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
