<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=z" />
    <title>Tangerang City Mall</title>
    <link rel="icon" type="image/x-icon" href="assets/logo.png" />
    <link rel="stylesheet" href="style.css" />

    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <header>
      <div class="header">
        <h3 class="title"><a href="index.html">InfoJabodetabek</a></h3>
        <nav>
          <a href="jakarta.html">Jakarta</a>
          <a href="bogor.html">Bogor</a>
          <a href="depok.html">Depok</a>
          <a href="tangerang.html">Tangerang</a>
          <a href="bekasi.html">Bekasi</a>
          <a href="contact.html">Contact</a>
          <a href="about.html">About Us</a>
        </nav>
      </div>
    </header>

    <main>
      <section id="jumbotron">
        <div class="jumbotron">
          <h1 class="jumbotron-title">Semua Info Jabodetabek</h1>
          <div class="header-flex">
            <div>
              <h2 class="jumbotron-text">
                Baru ke Jakarta? <br />
                Belajar dari kita,
                <p style="color: #f4a261">Jabodetabek</p>
                penuh semua!
              </h2>
              <div class="mini-text-flex">
                <p class="mini-text">Explore Tangerang disini</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="aboutplace">
        <div class="aboutplace2">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2626.479582972066!2d106.63316989646658!3d-6.194250361804115!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f9bf18e93217%3A0xdcbd7b5bf0b8b249!2sTangcity%20Mall!5e1!3m2!1sid!2sid!4v1761287425014!5m2!1sid!2sid"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
          <div class="aboutplacetext">
            <p>
              Tangerang City adalah salah satu mall terbesar dan terramai di
              Tangerang Kota.
            </p>
            <p>
              Operational Hours :<br />
              10:00-22:00, Senin-Minggu
            </p>
            <p>Transportasi Umum : Halte Tangerang City 2</p>
          </div>
        </div>
        <p>Tangerang City Mall, Cikokol, Tangerang, Banten</p>
      </div>
    </main>
    <script
      src="https://kit.fontawesome.com/f90068558c.js"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
